server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;  # This should be where your Angular build is located
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static file serving (optional, but can improve performance)
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Optionally, disable access to hidden files
    location ~ /\. {
        deny all;
    }
}